DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
TWILIO_ACCOUNT_SID="AC59ab3faace4aef8fd531b69928f31c3c"
TWILIO_AUTH_TOKEN="39d3103dc33a8f6f4f211c18e3496e99"
TWILIO_PHONE_NUMBER=""
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ideageniusgroup@gmail.com
SMTP_PASSWORD=aubqlphehzuabvqt
FROM_EMAIL=ideageniusgroup@gmail.com
REDIS_HOST="localhost"
REDIS_PORT=6379